tile.gregre_stairs.name=Gregre Stairs
tile.blublu_block.name=Blublu Block
tile.whiwhi_stairs.name=Whiwhi Stairs
tile.redred_slab.name=Redred Slab
tile.blabla_stairs.name=Blabla Stairs
tile.limlim_slab.name=Limlim Slab
tile.cyacya_double_slab.name=Cyacya Double Slab
tile.whiwhi_block.name=Whiwhi Block
tile.brobro_pillar.name=Brobro Pillar
tile.brobro_double_slab.name=Brobro Double Slab
tile.blublu_stairs.name=Blublu Stairs
tile.cyacya_slab.name=Cyacya Slab
tile.magmag_block.name=Magmag Block
tile.limlim_double_slab.name=Limlim Double Slab
tile.liglig_block.name=Liglig Block
tile.pinpin_slab.name=Pinpin Slab
tile.redred_block.name=Redred Block
tile.pinpin_pillar.name=Pinpin Pillar
tile.yelyel_stairs.name=Yelyel Stairs
tile.liglig_slab.name=Liglig Slab
tile.whiwhi_slab.name=Whiwhi Slab
tile.magmag_double_slab.name=Magmag Double Slab
tile.redred_pillar.name=Redred Pillar
tile.brobro_block.name=Brobro Block
tile.liglig_stairs.name=Liglig Stairs
tile.gragra_double_slab.name=Gragra Double Slab
tile.redred_stairs.name=Redred Stairs
tile.blublu_pillar.name=Blublu Pillar
tile.silsil_stairs.name=Silsil Stairs
tile.gragra_block.name=Gragra Block
tile.brobro_stairs.name=Brobro Stairs
tile.pinpin_stairs.name=Pinpin Stairs
tile.blabla_pillar.name=Blabla Pillar
tile.oraora_slab.name=Oraora Slab
tile.blabla_double_slab.name=Blabla Double Slab
tile.limlim_pillar.name=Limlim Pillar
tile.oraora_pillar.name=Oraora Pillar
tile.blabla_slab.name=Blabla Slab
tile.gragra_stairs.name=Gragra Stairs
tile.yelyel_block.name=Yelyel Block
tile.silsil_pillar.name=Silsil Pillar
tile.blublu_slab.name=Blublu Slab
tile.limlim_stairs.name=Limlim Stairs
tile.silsil_block.name=Silsil Block
tile.cyacya_pillar.name=Cyacya Pillar
tile.liglig_double_slab.name=Liglig Double Slab
tile.cyacya_stairs.name=Cyacya Stairs
tile.redred_double_slab.name=Redred Double Slab
tile.whiwhi_double_slab.name=Whiwhi Double Slab
tile.yelyel_double_slab.name=Yelyel Double Slab
tile.blublu_double_slab.name=Blublu Double Slab
tile.gragra_pillar.name=Gragra Pillar
tile.silsil_slab.name=Silsil Slab
tile.oraora_block.name=Oraora Block
tile.magmag_pillar.name=Magmag Pillar
tile.cyacya_block.name=Cyacya Block
tile.blabla_block.name=Blabla Block
tile.oraora_stairs.name=Oraora Stairs
tile.oraora_double_slab.name=Oraora Double Slab
tile.liglig_pillar.name=Liglig Pillar
tile.gragra_slab.name=Gragra Slab
tile.silsil_double_slab.name=Silsil Double Slab
tile.pinpin_double_slab.name=Pinpin Double Slab
tile.yelyel_slab.name=Yelyel Slab
tile.gregre_block.name=Gregre Block
tile.magmag_stairs.name=Magmag Stairs
tile.pinpin_block.name=Pinpin Block
tile.magmag_slab.name=Magmag Slab
tile.gregre_double_slab.name=Gregre Double Slab
tile.yelyel_pillar.name=Yelyel Pillar
tile.limlim_block.name=Limlim Block
tile.brobro_slab.name=Brobro Slab
tile.gregre_slab.name=Gregre Slab
tile.gregre_pillar.name=Gregre Pillar
tile.whiwhi_pillar.name=Whiwhi Pillar
itemGroup.colcol=Colcol