tile.gregre_stairs.name=OOO Gregre Stairz
tile.blublu_block.name=OOO Blublu Bluk
tile.whiwhi_stairs.name=OOO Whiwhi Stairz
tile.redred_slab.name=OOO Redred Sleb
tile.blabla_stairs.name=OOO Blabla Stairz
tile.limlim_slab.name=OOO Limlim Sleb
tile.cyacya_double_slab.name=OOO Cyacya Smooshed Sleb
tile.whiwhi_block.name=OOO Whiwhi Bluk
tile.brobro_pillar.name=OOO Brobro Wit Linez
tile.brobro_double_slab.name=OOO Brobro Smooshed Sleb
tile.blublu_stairs.name=OOO Blublu Stairz
tile.cyacya_slab.name=OOO Cyacya Sleb
tile.magmag_block.name=OOO Magmag Bluk
tile.limlim_double_slab.name=OOO Limlim Smooshed Sleb
tile.liglig_block.name=OOO Liglig Bluk
tile.pinpin_slab.name=OOO Pinpin Sleb
tile.redred_block.name=OOO Redred Bluk
tile.pinpin_pillar.name=OOO Pinpin Wit Linez
tile.yelyel_stairs.name=OOO Yelyel Stairz
tile.liglig_slab.name=OOO Liglig Sleb
tile.whiwhi_slab.name=OOO Whiwhi Sleb
tile.magmag_double_slab.name=OOO Magmag Smooshed Sleb
tile.redred_pillar.name=OOO Redred Wit Linez
tile.brobro_block.name=OOO Brobro Bluk
tile.liglig_stairs.name=OOO Liglig Stairz
tile.gragra_double_slab.name=OOO Gragra Smooshed Sleb
tile.redred_stairs.name=OOO Redred Stairz
tile.blublu_pillar.name=OOO Blublu Wit Linez
tile.silsil_stairs.name=OOO Silsil Stairz
tile.gragra_block.name=OOO Gragra Bluk
tile.brobro_stairs.name=OOO Brobro Stairz
tile.pinpin_stairs.name=OOO Pinpin Stairz
tile.blabla_pillar.name=OOO Blabla Wit Linez
tile.oraora_slab.name=OOO Oraora Sleb
tile.blabla_double_slab.name=OOO Blabla Smooshed Sleb
tile.limlim_pillar.name=OOO Limlim Wit Linez
tile.oraora_pillar.name=OOO Oraora Wit Linez
tile.blabla_slab.name=OOO Blabla Sleb
tile.gragra_stairs.name=OOO Gragra Stairz
tile.yelyel_block.name=OOO Yelyel Bluk
tile.silsil_pillar.name=OOO Silsil Wit Linez
tile.blublu_slab.name=OOO Blublu Sleb
tile.limlim_stairs.name=OOO Limlim Stairz
tile.silsil_block.name=OOO Silsil Bluk
tile.cyacya_pillar.name=OOO Cyacya Wit Linez
tile.liglig_double_slab.name=OOO Liglig Smooshed Sleb
tile.cyacya_stairs.name=OOO Cyacya Stairz
tile.redred_double_slab.name=OOO Redred Smooshed Sleb
tile.whiwhi_double_slab.name=OOO Whiwhi Smooshed Sleb
tile.yelyel_double_slab.name=OOO Yelyel Smooshed Sleb
tile.blublu_double_slab.name=OOO Blublu Smooshed Sleb
tile.gragra_pillar.name=OOO Gragra Wit Linez
tile.silsil_slab.name=OOO Silsil Sleb
tile.oraora_block.name=OOO Oraora Bluk
tile.magmag_pillar.name=OOO Magmag Wit Linez
tile.cyacya_block.name=OOO Cyacya Bluk
tile.blabla_block.name=OOO Blabla Bluk
tile.oraora_stairs.name=OOO Oraora Stairz
tile.oraora_double_slab.name=OOO Oraora Smooshed Sleb
tile.liglig_pillar.name=OOO Liglig Wit Linez
tile.gragra_slab.name=OOO Gragra Sleb
tile.silsil_double_slab.name=OOO Silsil Smooshed Sleb
tile.pinpin_double_slab.name=OOO Pinpin Smooshed Sleb
tile.yelyel_slab.name=OOO Yelyel Sleb
tile.gregre_block.name=OOO Gregre Bluk
tile.magmag_stairs.name=OOO Magmag Stairz
tile.pinpin_block.name=OOO Pinpin Bluk
tile.magmag_slab.name=OOO Magmag Sleb
tile.gregre_double_slab.name=OOO Gregre Smooshed Sleb
tile.yelyel_pillar.name=OOO Yelyel Wit Linez
tile.limlim_block.name=OOO Limlim Bluk
tile.brobro_slab.name=OOO Brobro Sleb
tile.gregre_slab.name=OOO Gregre Sleb
tile.gregre_pillar.name=OOO Gregre Wit Linez
tile.whiwhi_pillar.name=OOO Whiwhi Wit Linez
itemGroup.colcol=Colcol Bluks